<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共享账号1</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- 引入 SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script> <!-- 引入 Clipboard.js -->
   
    <style>
     img#correctButton1 {width: 90px;
    height: 108px;}
     img#wrongButton1 {width: 90px;
    height: 108px;}
     .button-container {
    display: flex;
    justify-content: space-evenly;
}
p#wrongButton2 {
    background-color: #0078ff;
    border-radius: 12px;
    width: 66%;
    height: 35px;
    color: #fff;
    padding: 5px;
    align-items: center;
    font-size: 16px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    letter-spacing: 1px;
    cursor: pointer;
}

p#correctButton2 {
    color: #0078ff;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <button id="myButton" data-text="这是需要复制的密码EykG%fM6#wh5">复制密码</button>
     <script src="./diy.js"></script>

  
</body>
</html>
